<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DreamStream Airdrop Monitor — Neon Terminal (Upgraded)</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="wrap">
    <header class="topbar">
      <div class="brand">
        <div class="logo">DS</div>
        <div class="titles">
          <h1>DreamStream Airdrop Monitor</h1>
          <p class="subtitle">Terminal · Neon — Somnia Hackathon</p>
        </div>
      </div>
      <div class="controls">
        <input id="wallet-input" placeholder="Enter wallet (0x...)" />
        <button id="btn-connect">Track</button>
      </div>
    </header>

    <main class="main">
      <section class="left">
        <div class="panel">
          <h3>Live Points</h3>
          <div class="points-row">
            <div id="points" class="big">0</div>
            <div id="points-change" class="delta">+0</div>
          </div>
          <canvas id="pointsChart" height="120"></canvas>
        </div>

        <div class="panel small">
          <h4>Recent Activity</h4>
          <div id="activity" class="log muted">No events</div>
        </div>
      </section>

      <aside class="right">
        <div class="panel">
          <h4>Active Missions</h4>
          <ul id="missions" class="mission-list">
            <li class="muted">No wallet tracked</li>
          </ul>
        </div>

        <div class="panel status">
          <h4>Stream Status</h4>
          <div id="stream-status" class="st off">Disconnected</div>
          <label class="line"><input type="checkbox" id="toggle-sim" checked> Use mock simulator</label>
        </div>

        <div class="panel">
          <h4>Top Pairs (Live)</h4>
          <div id="pairs" class="pairs-grid"></div>
        </div>
      </aside>
    </main>

    <footer class="footer">
      <small>Hilldanime Labs — DreamStream · Somnia Hackathon</small>
    </footer>
  </div>

  <script src="stream_adapter.js"></script>
  <script src="app.js"></script>
</body>
</html>
