@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
:root{
  --bg:#040305;
  --panel:#0b0c0e;
  --accent:#7cffda;
  --accent2:#a77bff;
  --muted:#9aa3b2;
  --neon:#39ff14;
  --glow:0 10px 30px rgba(167,123,255,0.12);
}
*{box-sizing:border-box}
body{margin:0;font-family:'Share Tech Mono', monospace;background:linear-gradient(180deg,#020205,#07030b);color:var(--accent);-webkit-font-smoothing:antialiased}
.wrap{max-width:1100px;margin:18px auto;padding:12px}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:12px;border:1px solid rgba(123,59,255,0.06);background:linear-gradient(90deg,#04040a,#0b0020);border-radius:8px}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:48px;height:48px;border-radius:6px;background:linear-gradient(180deg,#0f0f12,#1a0022);display:flex;align-items:center;justify-content:center;color:#000;font-weight:700;box-shadow:0 6px 18px rgba(123,59,255,0.18)}
.titles h1{margin:0;font-size:18px;color:var(--accent2)}
.titles .subtitle{margin:0;font-size:12px;color:var(--muted)}
.controls input{padding:8px 10px;background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--accent);border-radius:6px;margin-right:8px;min-width:220px}
.controls button{padding:8px 12px;background:linear-gradient(90deg,var(--accent2),var(--accent));border:none;color:#050409;border-radius:6px;cursor:pointer;box-shadow:var(--glow)}

.main{display:flex;gap:18px;margin-top:18px}
.left{flex:1;display:flex;flex-direction:column;gap:14px}
.right{width:340px;display:flex;flex-direction:column;gap:14px}

.panel{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:14px;border-radius:8px;border:1px solid rgba(123,59,255,0.06);box-shadow:0 8px 30px rgba(0,0,0,0.6)}
.panel h3,.panel h4{margin:0 0 8px 0;color:var(--accent2)}
.big{font-size:48px;color:var(--neon);font-weight:700}
.delta{color:#7bff9a;margin-left:12px}
.points-row{display:flex;align-items:center;gap:8px}
.log{max-height:220px;overflow:auto;padding:8px;background:rgba(0,0,0,0.12);border-radius:6px;color:var(--muted)}

.mission-list{list-style:none;padding:0;margin:0}
.mission-list li{padding:8px;border-radius:6px;margin-bottom:8px;background:linear-gradient(90deg,rgba(255,255,255,0.01),rgba(123,59,255,0.02));color:var(--muted)}

.status .st.on{color:#7bff9a}
.status .st.off{color:#f0d9ff}

.pairs-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px}
.pair{padding:8px;border-radius:6px;background:#04030a;display:flex;justify-content:space-between;align-items:center;border:1px solid rgba(255,255,255,0.03)}
.pair .price.up{color:#7bff9a}
.pair .price.down{color:#ff6b8b}

.footer{text-align:center;margin-top:18px;color:var(--muted);font-size:12px}

@media(max-width:920px){.main{flex-direction:column}.right{width:100%}} 
